<!DOCTYPE html>
<html>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li><a href="./index.html">API</a></li>
                    <li><a href="./acerca.html">Acerca</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

	<body>
        <h1> PAGINA HECHA POR: </h1>

        <div> Carlos Jesús Salguero Rosales A01731762-- ISDR</div>

        <div> Jorge Martinez Hernandez A01731762--- ISDR </div>
        
    </body>

    <link rel="stylesheet" href="main.css">

</html>
